BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/makelaundry

SESSION_SECRET=87hy5gih7evy458gh7eyg5yei5hgrkyu

GITHUB_ID=e3f38f82cf2adb35ce8c
GITHUB_SECRET=7a4f644b3d3ecfd70ded3b7f74f2fbb0ad35e2b7